<!DOCTYPE HTML>
<html>
	<head>
		<title>陈龙</title>
		<style type="text/css">
			html {
				font-family: Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier,sans-serif;
				font-size: 14pt;
			}
			a {
				text-decoration:none;
			}
			#wrap {
				margin: auto;
				width: 960px;
				margin-bottom: 128px;
			}

			#header {
				margin: 48px 0 48px 0;
			}
			.name {
				text-align: center;
				font-size: 48pt;
				color: red;
			}
			.icon {
				height: 13px;
				margin-right: 4px;
			}
			.info {
				text-align: center;
			}
			.info > ul {
				list-style: none;
			}
			.info > ul > li {
				color: black;
			}
			ul.inline > li {
				display: inline;
			}
			#links {
				text-align: center;
			}

			.nav {
				list-style: none;
			}
			ul.nav > li {
				display: inline;
			}
			.nav-pills > .active > a, .nav-pills > .active > a:hover {
				color: #ffffff;
				background-color: #0088cc;
			}
			.nav-pills > li > a {
				padding: 4px 12px;
				margin: 0 4px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}

			.group > h3 {
				font-size: 24pt;
				color: red;
				margin-bottom: 0;
				margin-top: 16px;
			}
			.group > hr {
				border: 1px red solid;
				margin-top: 0;
			}
			.sub-group > h4 {
				font-size: 16pt;
				color: red;
				margin-bottom: 0;
				margin-top: 0;
			}
			.sub-group > hr {
				border: 1px red dashed;
				margin-top: 0;
			}
			.sub-group:after, .summary-info:after {
				content: "."; 
				display: block;
				height: 0; 
				clear: both; 
				visibility: hidden;
			}
			ul.description {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			span.bold {
				font-weight: bold;
				margin-right: 8px;
			}
			span.status {
				font-style: italic;
				float: right;
			}
			ul {
				padding-left: 32px;
				list-style: circle;
				margin: 0;
			}

			.item {
				margin-bottom: 12px;
			}
			.title {
				font-weight: bold;
			}
			.summary {
				float: left;
				font-style: italic;
			}
			.time {
				float: right;
				font-style: italic;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="header">
				<div class="name">
					陈  龙
				</div>
				<div class="info">
					<ul>
						<li>天府软件园(成都) – 邮编：610041</li>
						<li>
							<ul class="inline">
								<li><img class="icon" src="img/glyphicons_163_iphone.png"/> (+86) 136 4806 2548</li>
								<li><img class="icon" src="img/glyphicons_010_envelope.png"/><a href=mailto:yuerguang.cl@gmail.com>yuerguang.cl@gmail.com</a></li>
							</ul>
						</li>
						<li>
							<ul class="inline">
								<li><img class="icon" src="img/glyphicons_020_home.png"/><a href="http://yuercl.github.io">yuercl.github.io</a></li>
								<li>擅长语言:(Java、Bash、PHP、SQL、C)</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="links">
				<ul class="nav nav-pills">
					<li class="active">
						<a href="https://github.com/yuercl/">Open source project</a>
					</li>
          <!--
					<li class="active">
					<a href="http://yuercl.github.io">My blog</a>
					</li> 
				-->
					<li class="active">
						<a href="javascript:;" onclick="window.print();">Print my CV</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<div class="group">
					<h3>个人信息</h3>
					<hr/>
					<ul class="description">
						<ul class="inline" style='padding-left: 0px;'>
							<li><span class="bold">姓名:</span><span>陈龙</span></li>
							<li style="margin-right: 200px;float: right;"><span class="bold">性别:</span><span>男</span></li>
						</ul>
						<ul class="inline" style='padding-left: 0px;'>
							<li><span class="bold">年龄:</span><span>23(1991-02)</span></li>
							<li style="margin-right: 180px;float: right;"><span class="bold">现居地:</span><span>成都</span></li>
						</ul>
						<ul class="inline" style='padding-left: 0px;'>
							<li><span class="bold">毕业时间:</span><span>2013-6</span></li>
							<li style="margin-right: 180px;float: right;"><span class="bold">民族:</span><span>汉族</span></li>
						</ul>
					</ul>
				</div>

				<div class="group">
					<h3>教育背景</h3>
					<hr/>
					<div class="item">
						<div class="title">电子科技大学(成都)</div>
						<div class="summary-info">
							<div class="summary">数学与应用数学, 理学学士</div>
							<div class="time">2009年 – 2013年</div>
						</div>
						<div class="content">
							2010年获三等奖学金
						</div>
					</div>
				</div>
				<div class="group">
					<h3>工作背景</h3>
					<hr/>
					<div class="sub-group">
						<h4>正式工作</h4>
						<hr/>
						<div class="item">
							<div class="title">成都神州通付科技有限公司</div>
							<div class="summary-info">
								<div class="summary">软件研发工程师, (领域：移动互联网O2O)</div>
								<div class="time">2013年3月 – 2014年至今</div>
							</div>
							<div class="content">
								<ul class="description">
									<li><span class="bold">工作内容</span>
										<span>
											<ul>
												<li>App后端以及后台系统协议制定与实现</li>
												<ul>
													<li>设计框架</li>
													<ul>
														<li>Java,DbUtils,Java NIO,Redis</li>
														<li>由消息中间件协调后端程序处理业务逻辑</li>
 													</ul>
 												</ul>
												<li>编写后台管理系统</li>
 												<ul>
													<li>设计框架</li>
													<ul>
														<li>Java,DbUtils,Java NIO</li>
														<li>PHP(Socket,CodeIgniter)</li>
														<li>RequireJS,jQuery,Bootstrap,EasyUI,etc...</li>
 													</ul>
 												</ul>
 												<li>PHP连接消息中间件请求后端业务程序</li>
 												<li>为项目提供数据支持,如抓取数据</li>
 												<li>车牌识别研究(基于OpenCV)</li>
 												<li>公司(产品)官网</li>
											</ul>
										</span>
									</li>
								</ul>
							</div>
						</div>
						<h4>实习全职</h4>
						<hr/>
						<div class="item">
							<div class="title">北京知行九易科技有限公司</div>
							<div class="summary-info">
								<div class="summary">软件研发工程师, (公司规模20人，开发共4人，领域：外贸电子商务)
								</div>
								<div class="time">2012年7月 – 2013年2月</div>
							</div>
							<div class="content">
								<ul class="description">
									<li><span class="bold">工作内容</span>
										<span>
											<ul>
												<li>电子商务供应链模块开发</li>
												<ul>
													<li>设计框架</li>
													<ul>
														<li>J2EE(SSH),EasyUI,jQuery,Maven,MySQL,PowerDesigner</li>
														<li>MQ消息中间件(ActiveMQ),工作流引擎,规则引擎</li>
 													</ul>
													<li>持续时间,六个月</li>
	 												<li>完成情况</li>
	 												<ul>
														<li>开发共三人,于3m*3m会议室内开发，完成供应链管理系统中采购相关流程,竞拍采购原型,部分前端页面编码,同时与订单系统、仓库系统和商品库系统对接</li>
													</ul>
 												</ul>
											</ul>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="sub-group">
						<h4>参与项目</h4>
						<hr/>
						<div class="item">
							<div class="title">Web安全研究</div>
							<div class="content">
								<ul>
									<li>由于在校期间的开发的数学学院官网网站被黑客入侵,遂开始研究Web安全和渗透相关知识,对常见Web安全问题如:SQL注入、XSS、XSRF等有了解,后因开发任务集中而较少关注安全,曾提交通达OA中邮件存在持久性XSS漏洞,可攻击收件人(WooYun-2013-25365)等漏洞</li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="title">科技新闻抓取</div>
							<div class="content">
								<ul>
									<li>科技新闻抓取和苹果新闻提取。该程序基于SpringMVC、Spring Crontab、JSoup & Http-Client 、Shiro 、Jetty和Bootstrap等框架开发,目前已实现提取新闻和期发帖到到指定论坛。后续会加上分类提取算法(仅提取苹果相关新闻)和全文搜索功能.在此之前利用Shell(Bash)实现登陆论坛发帖功能和Keep Online的小工具</li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="title">Tools4You</div>
							<div class="content">
								<ul>
									<li>Tools4You是根据Tools4ME为原型而来,用于提供项目内部使用的常用工具集合的Java桌面程序,基于Swing图像界面开发,目前已实现功能有Base64、Unicode、UrlEncode、MD5 等加解密和与消息中间件通信的调试插件</li>
								</ul>
							</div>
						</div>
						
						<div class="item">
							<div class="title">WSO2中间件平台研究</div>
							<div class="content">
								<ul>
									<li>于2012年暑假直到2013年12月跟随老师,学习WSO2中间件平台,完成基于WSO2中间件平台的人力资源管理项目演示版,涉及WSO2中间件平台的Enterprise Service Bus,Data Service Bus 等
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>

				<div class="group">
					<h3>专业技能</h3>
					<hr/>
					<div class="sub-group">
						<h4>语言技能</h4>
						<hr/>
						<ul class="description">
							<li><span class="bold">全国大学英语四级考试:</span><span>通过,能正常阅读英文文档</span><span class="status">passed</span></li>
						</ul>
					</div>
					<div class="sub-group">
						<h4>计算机技能</h4>
						<hr/>
						<ul class="description">
							<li><span class="bold">操作系统:</span><span>Linux(Ubuntu&CentOS), Windows</span></li>
							<li><span class="bold">团队开发:</span><span>Subversion, Git(for self)</span></li>
							<li><span class="bold">编程语言:</span><span>Java, Shell, PHP</span></li>
							<li><span class="bold">开发工具:</span><span>Eclipse, Vim, IntelliJ IDEA</span></li>
							<li><span class="bold">其他工具:</span><span>Cygwin, Markdown, LATEX</span></li>
						</ul>
					</div>

					<div class="sub-group">
						<h4>其它技能</h4>
						<hr/>
						<ul class="description">
							<li><span class="bold">学习能力:</span><span>对新技术有浓厚的兴趣,有很强的自学能力</span></li>
							<li><span class="bold">团队合作:</span><span>拥有良好的沟通能力,有很强的团队意识</span></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-44644869-3', 'vicp.cc');
		  ga('send', 'pageview');

		</script>
	</body>

</html>
