<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>FindLark</title>
		<meta name="Keywords" content="程序，逻辑">
		<meta name="Description" content="">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			@font-face {
				font-family: "lanting";
				src: url("lanting.ttf") format("truetype");
			}
			body{overflow:hidden}
			body,div,p,span{font-family:lanting}
			#Form_mobile{width:270px; display:inline-block; }
			#Form_submit{margin-top:-2px;}
			.jumbotron{opacity:0.95;
				padding: 30px;
				margin-bottom: 30px;
				color: inherit;
				background: transparent;
				}
			.page-block{
				position: relative;
				padding: 30px 15px 30px 30px;
				text-align: center;
				text-shadow: 0 1px 0 rgba(0,0,0,.1);
				min-height: 400px;
			}
			.page-block .text-muted {
				color: #FFF;
				}
			.color-plan-1{
				color: #cdbfe3;
				background-color: #6f5499;
				background-image: -webkit-linear-gradient(top, #563d7c 0,#6f5499 100%);
				background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
				background-repeat: repeat-x;
			}
			.color-plan-1 a{color: #cdbfe3;}
			.color-plan-1 a:active, .color-plan-1 a:hover{color: #fff;}
			.color-plan-2{
				background-color: #D2E5AF;
				background-image: -webkit-linear-gradient(top, #9999FF 0,#9999FF 100%);
				background-image: linear-gradient(to bottom,#9999FF 0,#9999FF 100%);
				background-repeat: repeat-x;
			}
			.color-plan-2 a{color: #059ECC;}
			.color-plan-2 a:active, .color-plan-2 a:hover{color: #46b8da;}
			.color-plan-3{
				background-color: #E69E06;
				background-image: -webkit-linear-gradient(top, #E69E06 0,#F07606   100%);
				background-image: linear-gradient(to bottom,#E69E06 0,#F07606 100%);
				background-repeat: repeat-x;
			}
			.color-plan-3 a{color: #ECC62D;}
			.color-plan-3 a:active, .color-plan-3 a:hover{color: #F0D360;}
		</style>
	</head>
	
	<body style="margin-top: -0px;">
		<div class="page-block color-plan-1" style="height: 629px;">
			<div class="container" style="margin-top: 0px;">
				<div id="ticker" style="height:620px;">
					<div class="jumbotron" style="text-align:left">
						<h2>那一天</h2>
						<p>&nbsp;</p>
						<p style="display:none">&amp;nsbp;&amp;nsbp;</p>
						<p class="text-muted">那一天，闭目在经殿的香雾中，蓦然听见，你诵经的真言。</p>
						<p class="text-muted">那一月，我转动所有的经筒，不为超度，只为触摸你的指尖。</p>
						<p class="text-muted">那一年，我磕长头匍匐在山路，不为觐见，只为贴着你的温暖。</p>
						<p class="text-muted">那一世，转山转水转佛塔，不为修来世，只为途中与你相见。</p>
						<p class="text-muted">那一夜，我听了一宿梵唱，   不为参悟，只为寻你的一丝气息。</p>
						<p class="text-muted">那一月，我转过所有经轮，不为超度，只为触摸你的指纹。</p>
						<p class="text-muted">那一年，我磕长头拥抱尘埃，   不为朝佛，只为贴着你的温暖。</p>
						<p class="text-muted">那一世，我翻遍十万大山，不为修来世，只为路中能与你相遇。</p>
						<p class="text-muted">那一瞬，我飞升成仙，   不为长生，只为佑你平安喜乐。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="page-block color-plan-2" style="height: 629px;">
			<h1 style="margin-top: 200px;">
				<a href="http://yuercl.github.io" title="yuercl"><img src="img/github.png"></a>
				<a href="cv/" title="resume" style="margin-left: 100px;"><img src="img/resume.png"></a>
			</h1>
		</div>
		<script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="http://cdn.bootcss.com/jquery-mousewheel/3.1.6/jquery.mousewheel.js"></script>
		<script type="text/javascript">
			(function() {
				function FindLark() {
					this.winWidth = 0;
					this.winHeight = 0;
					this.currentPage = 0;
					this.onAnimate = false;
					this.pageCount = 0;
					this.pageFunc = {
						page1: function() {
							$("#ticker div").show();
						},
						allow: {
							page0: false,
							page1: true
						}
					};
				}
				FindLark.prototype.init = function() {
					this.getWindowSize(window);
					this.initBlock();
					this.pageCount = $("div.page-block").length;
				}
				FindLark.prototype.initBlock = function() {
					var _this = this;
					$("div.page-block").each(function() {
						var container = $(this).children(".container"),
							mtop = (_this.winHeight - container.height()) / 2 - 20;
						mtop = Math.max(0, mtop);
						$(this).css({
							"height": _this.winHeight + "px"
						});
						container.css({
							"margin-top": mtop + "px"
						});
					});
				}
				FindLark.prototype.getWindowSize = function(win) {
					this.winWidth = $(win).width();
					this.winHeight = $(win).height();
				}
				/**
				* 切换页
				*/
				FindLark.prototype.turnPage = function(delta) {
					delta > 0 ? --this.currentPage : ++this.currentPage;
					this.currentPage = Math.max(0, Math.min(this.currentPage, this.pageCount - 1));
					var mtop = this.currentPage * this.winHeight * -1,
					_this = this;
					$("body").animate({
						"margin-top": mtop + "px"
					}, 600, function() {
						var k = "page" + _this.currentPage;
						if (_this.pageFunc.allow[k]) _this.pageFunc[k]();
					});
					setTimeout(function() {
						_this.onAnimate = false;
					}, 1200);
				}
		
		
			window.FL = new FindLark;
		})();

		$(function() {
			FL.init();
			$(window).resize(function() {
				FL.getWindowSize(this);
				FL.initBlock();
			});
			$("body").mousewheel(function(event, delta, deltaX, deltaY) {
			// event : 事件
			// delta : 滚动数量 正值向上，负值向下
			if (!FL.onAnimate) FL.turnPage(delta);
				FL.onAnimate = true;
			});
		});</script>
	</body>
</html>